JOB_NAME = "MoinMapReduce"
NUM_TAGS = "6"
START_TAG1 = "<article"
START_TAG2 = "<inproceedings"
START_TAG3 = "<proceedings"
START_TAG4 = "<incollection"
START_TAG5 = "<phdthesis"
START_TAG6 = "<mastersthesis"
END_TAG1 = "</article>"
END_TAG2 = "</inproceedings>"
END_TAG3 = "</proceedings>"
END_TAG4 = "</incollection>"
END_TAG5 = "</phdthesis>"
END_TAG6 = "</mastersthesis>"
IO = "io.serializations"
IOset="org.apache.hadoop.io.serializer.JavaSerialization,org.apache.hadoop.io.serializer.WritableSerialization"